
.items
  display: block
  min-width: 40px
  min-height: 20px
  box-sizing: border-box
  overflow: hidden
  position: absolute
  border: 1px double red
  border-radius: 7px
  background: #61dafb

  &_item
    padding: 5px
    text-align: center

    &.selected

      background: #1ea7fd
      color: black

.select
  width: 66px

  .main
    box-sizing: border-box
    display: inline-block
    min-width: 66px
    min-height: 20px
    border: 1px solid black
    border-radius: 3px
    padding: 3px

    &.active .items
//display: block


